<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SavedProgress</class>
 <widget class="QDialog" name="SavedProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EB Garamond</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;У вас есть сохранённый уровень! &lt;br/&gt;Хотите продолжить &lt;br/&gt;проходить сохранённый&lt;br/&gt;уровень?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EB Garamond</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:1.021, fx:0.494652, fy:0.5, stop:0 rgba(105, 255, 0, 230), stop:1 rgba(255, 255, 255, 255));
border: none;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Конечно!</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>EB Garamond</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1.164, fx:0.5, fy:0.5, stop:0 rgba(228, 0, 66, 236), stop:1 rgba(255, 255, 255, 255));
border: none;
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Нет</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
